BatteryMonitor/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BatteryMonitor.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BatteryMonitor"
    xmlns:shared="clr-namespace:BatteryMonitor.Shared"
    Shell.FlyoutBehavior="Flyout"
    Title="BatteryMonitor"
    xmlns:lang="clr-namespace:BatteryMonitor.Languages"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.ForegroundColor="WhiteSmoke">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light={StaticResource Primary}}"
                  HeightRequest="180">
                <Image Aspect="AspectFill"
                       Source="superbattery.png"
                       Opacity="0.6" />
                <Label Text="{x:Static lang:Strings.AppTitle}"
                       TextColor="{AppThemeBinding Dark=White, Light=Magenta}"
                       FontAttributes="Bold"
                       FontFamily="PermanentMarker"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="{x:Static lang:Strings.Home}" 
                FlyoutIcon="{AppThemeBinding 
                    Dark={FontImage FontFamily=FontAwesomeSolid, Color=White, Glyph={x:Static shared:Constants.IconFont_Home}},
                    Light={FontImage FontFamily=FontAwesomeSolid, Color=Black, Glyph={x:Static shared:Constants.IconFont_Home}}}">
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static lang:Strings.Settings}" 
                FlyoutIcon="{AppThemeBinding 
                    Dark={FontImage FontFamily=FontAwesomeSolid, Color=White, Glyph={x:Static shared:Constants.IconFont_Settings}},
                    Light={FontImage FontFamily=FontAwesomeSolid, Color=Black, Glyph={x:Static shared:Constants.IconFont_Settings}}}">
        <ShellContent Route="Settings" ContentTemplate="{DataTemplate local:SettingsPage}"></ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static lang:Strings.About}" 
                FlyoutIcon="{AppThemeBinding 
                     Dark={FontImage FontFamily=FontAwesomeSolid, Color=White, Glyph={x:Static shared:Constants.IconFont_About}},
                     Light={FontImage FontFamily=FontAwesomeSolid, Color=Black, Glyph={x:Static shared:Constants.IconFont_About}}}">     
        <ShellContent Route="About" ContentTemplate="{DataTemplate local:AboutPage}"></ShellContent>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource DarkPrimaryBackground}}">
            <Label Text="{x:Static lang:Strings.AppTheme}"
                    TextColor="White"
                    HorizontalOptions="Center" />
            <Grid ColumnDefinitions="*, 50, *" Padding="10">
                <Image Grid.Column="0" HorizontalOptions="End" Margin="10">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static shared:Constants.IconFont_Sun}" Color="White" />
                    </Image.Source>
                </Image> 
                <Switch x:Name="ThemeSwitch"
                        Toggled="OnThemeSwitchToggled"
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand" 
                        Grid.Column="1" />
                <Image Grid.Column="2" HorizontalOptions="Start" Margin="10">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static shared:Constants.IconFont_Moon}" Color="White" />
                    </Image.Source>
                </Image>
            </Grid>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
