BatteryMonitor/Components/ThresholdComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatteryMonitor.Components.ThresholdComponent"
             x:Name="this">

    <!-- ColumnDefinitions="0.2*, 0.8*" -->
    <Grid BindingContext="{x:Reference this}" ColumnDefinitions="40, 270" HorizontalOptions="Center" ColumnSpacing="5" HeightRequest="170">
        <Border BackgroundColor="Azure" HorizontalOptions="Fill" StrokeShape="RoundRectangle 6" />

        <Border Grid.Column="1" BackgroundColor="Azure" HorizontalOptions="Fill" StrokeShape="RoundRectangle 6">
            <VerticalStackLayout Margin="30, 30, 0, 0">
                <Label Text="{Binding Text}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=LightSlateGray, Dark=Gray}"/>
                <VerticalStackLayout Margin="10" HorizontalOptions="Center">
                    <Label Text="{Binding Value}" TextColor="{Binding LabelColor}" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Stepper Minimum="{Binding StepperMinimumValue}" Maximum="{Binding StepperMaximumValue}" Increment="1" Value="{Binding Value}" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>

        <Border Grid.ColumnSpan="2" BackgroundColor="Azure" Margin="0, 0, 210, 0" Padding="0" HorizontalOptions="Center" StrokeShape="RoundRectangle 60" HeightRequest="100" WidthRequest="100">
            <Image Aspect="AspectFill" HeightRequest="90" WidthRequest="90" HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding ImageName}" />
        </Border>
    </Grid>
    
</ContentView>
